@usemarble/core - v0.1.0: MarbleClient
Class MarbleClient
Main SDK entrypoint for interacting with the Marble API.
Example:
```
const marble = new MarbleClient({
  baseUrl: "https://api.marble.io",
  apiKey: "sk_123"
});
const posts = await marble.listPosts({ limit: 10 });
```
Index
Constructors
constructor
Methods
getPost
iterateAuthorPages
iterateCategoryPages
iteratePostPages
iterateTagPages
listAuthors
listCategories
listPosts
listTags
paginatePosts
Constructors
constructor
new MarbleClient(opts: MarbleOptions): MarbleClient
Create a new MarbleClient.
Parameters
opts: MarbleOptions
Configuration options (baseUrl is required)
Returns MarbleClient
Methods
getPost
getPost(slugOrId: string, ro?: RequestOptions): Promise<MarblePost>
Fetch a single post by its slug or ID.
Parameters
slugOrId: string
Post slug or numeric ID.
Optional ro: RequestOptions
Optional request options (e.g. AbortSignal).
Returns Promise<MarblePost>
A single post object.
iterateAuthorPages
iterateAuthorPages(
    opts?: PaginateOptions,
): AsyncGenerator<MarbleAuthorList, void, unknown>
Iterate through author pages.
Parameters
opts: PaginateOptions = {}
Returns AsyncGenerator<MarbleAuthorList, void, unknown>
iterateCategoryPages
iterateCategoryPages(
    opts?: PaginateOptions,
): AsyncGenerator<MarbleCategoryList, void, unknown>
Iterate through category pages.
Parameters
opts: PaginateOptions = {}
Returns AsyncGenerator<MarbleCategoryList, void, unknown>
iteratePostPages
iteratePostPages(
    params?: PostsScanParams,
    opts?: PaginateOptions,
): AsyncGenerator<MarblePostList, void, unknown>
Iterate through pages of posts.
Useful for batch processing or background syncs.
Parameters
params: PostsScanParams = {}
opts: PaginateOptions = {}
Returns AsyncGenerator<MarblePostList, void, unknown>
iterateTagPages
iterateTagPages(
    opts?: PaginateOptions,
): AsyncGenerator<MarbleTagList, void, unknown>
Iterate through tag pages.
Parameters
opts: PaginateOptions = {}
Returns AsyncGenerator<MarbleTagList, void, unknown>
listAuthors
listAuthors(ro?: RequestOptions): Promise<MarbleAuthorList>
List all authors available in the Marble CMS.
Parameters
Optional ro: RequestOptions
Optional request options.
Returns Promise<MarbleAuthorList>
A list of authors plus pagination info.
listCategories
listCategories(ro?: RequestOptions): Promise<MarbleCategoryList>
List all categories available in the Marble CMS.
Parameters
Optional ro: RequestOptions
Optional request options.
Returns Promise<MarbleCategoryList>
A list of categories plus pagination info.
listPosts
listPosts(
    params?: PostsListParams,
    ro?: RequestOptions,
): Promise<MarblePostList>
List published posts with optional filters (pagination, tags, search, etc.).
Parameters
params: PostsListParams = {}
Query params like limit, page, tags, etc.
Optional ro: RequestOptions
Optional request options (e.g. AbortSignal).
Returns Promise<MarblePostList>
A list of posts plus pagination info.
listTags
listTags(ro?: RequestOptions): Promise<MarbleTagList>
List all tags available in the Marble CMS.
Parameters
Optional ro: RequestOptions
Optional request options.
Returns Promise<MarbleTagList>
A list of tags plus pagination info.
paginatePosts
paginatePosts(
    params?: PostsScanParams,
    opts?: PaginateOptions,
): AsyncGenerator<Post, void, unknown>
Iterate through all posts, flattening across pages.
Use this if you want to process posts one-by-one without manual pagination.
Parameters
params: PostsScanParams = {}
opts: PaginateOptions = {}
Returns AsyncGenerator<Post, void, unknown>
