@usemarble/core - v0.1.0: MarbleOptions
Type Alias MarbleOptions
Options for initializing a MarbleClient.
type MarbleOptions = {
    apiKey?: string;
    baseUrl: string;
    fetchImpl?: typeof fetch;
    headers?: Record<string, string>;
    retryPolicy?: RetryPolicy | null;
}
Index
Properties
apiKey?
baseUrl
fetchImpl?
headers?
retryPolicy?
Properties
Optional apiKey
apiKey?: string
Optional API key for authenticated requests.
baseUrl
baseUrl: string
Base URL of your Marble API, e.g. https://api.usemarble.dev.
Optional fetchImpl
fetchImpl?: typeof fetch
Optional fetch implementation; defaults to the global fetch.
Optional headers
headers?: Record<string, string>
Extra headers to send with every request.
Optional retryPolicy
retryPolicy?: RetryPolicy | null
Optional retry policy. Provide null to disable retries, or provide a custom policy to override the defaults.
